==> 2024-08-06 15:37:46 <==
# cmd: /Users/samarthraipal/opt/anaconda3/bin/conda create -p myenv python=3.9
# conda version: 22.9.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.14-h46256e1_0
+defaults/osx-64::pip-24.0-py39hecd8cb5_0
+defaults/osx-64::python-3.9.19-h5ee71fb_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-72.1.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.43.0-py39hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.9']
==> 2024-08-06 15:51:27 <==
# cmd: /Users/samarthraipal/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/samarthraipal/sagemaker_project/myenv ipykernel -y
# conda version: 22.9.0
-defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
-defaults/osx-64::openssl-3.0.14-h46256e1_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.2.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.2.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.47-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2024.7.4-h8857fd0_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-3.3.1-h87427d6_2
+conda-forge/osx-64::psutil-6.0.0-py39hded5825_0
+conda-forge/osx-64::python_abi-3.9-2_cp39
+conda-forge/osx-64::pyzmq-24.0.1-py39hed8f129_1
+conda-forge/osx-64::tornado-6.4.1-py39hded5825_0
+defaults/osx-64::debugpy-1.6.7-py39hcec6c5f_0
+defaults/osx-64::jupyter_core-5.7.2-py39hecd8cb5_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
# update specs: ['ipykernel']
